body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a, a {
    text-decoration: none;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: red;
}

main {
    padding: 2rem;
    min-height: calc(100vh - 200px); /* Adjust the minimum height to prevent footer overlap */
}

section#car-list {
    text-align: center;
}

.car-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Add gap between the cards */
}

.car-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 16px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s;
}

.car-card:hover {
    transform: scale(1.05);
}

.car-card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.car-info {
    padding: 10px 0;
}

.car-info h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.car-info p {
    margin: 0 0 15px 0;
    font-size: 1rem;
    color: #555;
}

.btn, .car-info .btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
    text-align: center;
    cursor: pointer;
}

.btn:hover, .car-info .btn:hover {
    background-color: #218838;
}

section#booking-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section#booking-form h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
/* Add to your existing styles.css */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 1rem;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #218838;
}
